<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.politiet.organa</groupId>
        <artifactId>apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>piterator</artifactId>
    <name>Organa :: Operators :: Apps :: Piterator</name>

    <dependencies>
        <dependency>
            <groupId>no.politiet.organa</groupId>
            <artifactId>base-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>${operator-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>crd-generator-apt</artifactId>
            <version>${operator-generator.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>