<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.politiet.pit.organa.operators</groupId>
        <artifactId>operators</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apps</artifactId>
    <name>Organa :: Operators :: Apps</name>
    <packaging>pom</packaging>

    <modules>
        <module>piterator</module>
    </modules>

</project>